[Unit]
Description=giro's distributed currency daemon
After=network.target

[Service]
User=giro
Group=giro

Type=forking
PIDFile=/var/lib/girod/girod.pid

ExecStart=/usr/bin/girod -daemon -pid=/var/lib/girod/girod.pid \
          -conf=/etc/giro/giro.conf -datadir=/var/lib/girod

ExecStop=-/usr/bin/giro-cli -conf=/etc/giro/giro.conf \
         -datadir=/var/lib/girod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
